{
  "tabWidth": 2,
  "useTabs": true,
  "semi": true,
  "singleQuote": false,
  "bracketSameLine": true,
  "bracketSpacing": true,
  "printWidth": 90,
  "arrowParens": "always",
  "trailingComma": "es5"
}
